/**
 * src/styles/settings.scss
 *
 * Configures SASS variables and Vuetify overwrites
 */

// https://vuetifyjs.com/features/sass-variables/`
// @use 'vuetify/settings' with (
//   $color-pack: false
// );

// color
.primary_ฺblue{
    color: #0033A1;
}

.primary_ฺamber{
    color: #FD9B3A;
}

.primary_turquoise {
    color: #00C6BE !important;
}

.primary_pinks {
    color: #FE6A7C !important;
}


.bg_primary_ฺamber{
    background: #FD9B3A;
}


.bg_primary_ฺblue{
    background: #0033A1;
}

.bg {
    background: #F5F5F5;
}